* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid--index {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "encabezado encabezado" "cuerpo cuerpo" "pie pie";
}

.header {
  grid-area: encabezado;
  background-color: #72b9f2;
  background-image: url(../assets/img/650_1200.jpg);
}

.main {
  grid-area: cuerpo;
  background-color: #8dcbf5;
}

.footer {
  grid-area: pie;
  background-color: #a7dcf9;
}

.logo {
  width: 100px;
  border-radius: 50%;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: space-evenly;
}
.nav ul {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  list-style-type: none;
}
.nav ul li {
  display: flex;
  align-content: space-evenly;
  text-decoration: none;
  border-radius: 3px;
  padding: 4px;
  margin: 5px;
  background-color: rgb(4, 255, 0);
}
.nav ul li a {
  text-decoration: none;
  color: crimson;
}

.div {
  display: flex;
  justify-items: center;
}
.div h2 {
  display: flex;
  justify-content: center;
}

.facebook {
  border-radius: 50%;
  background-color: azure;
  color: blue;
}

.whatsapp {
  border-radius: 25%;
  background-color: green;
  color: azure;
}

.linkedin {
  border-radius: 50%;
  background-color: azure;
  color: rgb(78, 78, 244);
}

.grid--div {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-template-areas: "foto texto2 foto2 texto";
  gap: 0px;
}

.area--foto {
  grid-area: foto;
  border-style: double;
}

.area--texto {
  grid-area: texto2;
  border-style: double;
}

.area--foto2 {
  grid-area: foto2;
  border-style: double;
}

.area--texto2 {
  grid-area: texto;
  border-style: double;
}

.header--grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-template-areas: "logo" "navegar";
  gap: 0px;
}

.header--div {
  grid-area: logo;
}

.header--nav {
  margin-top: 35px;
  grid-area: navegar;
  display: flex;
  align-content: center;
  justify-content: center;
}

.footer--grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-template-areas: "logo-footer" "redes-sociales" "telefonos";
  gap: 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer--logo {
  display: flex;
  grid-area: logo-footer;
  margin-top: 10px;
}

.footer--sociales {
  grid-area: redes-sociales;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.footer--telefonos {
  grid-area: telefonos;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10px;
}/*# sourceMappingURL=main.css.map */